PR2_ZADANIE_1/MainWindow.xaml

<Window x:Class="PR2_ZADANIE_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2_ZADANIE_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Height="419" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Сохранить" />
                <Separator />
                <MenuItem Header="_Закрыть" />
            </MenuItem>
            <MenuItem Header="_О программе" Width="413" Height="37"> 
                 <MenuItem Header="_О разработчике" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Width="400" Click="MenuItem_Click" ToolTip="Морозов Иван 402 группа ИСП" />
            </MenuItem>
            <Separator />
            <ToolBar Height="43" Width="400">
                <Button>
                    <Image Width="30" Height="25" Source="https://cdn-icons-png.flaticon.com/512/751/751463.png"></Image>
                </Button>
                <Separator/>
                <Button>
                    <Image Width="30" Height="25" Source="D:\open.png" />
                </Button>
                <StatusBar Margin="289,0,0,439" x:Name="StatusBar">
                    <TextBlock Text="" x:Name="TextBlock" />
                </StatusBar>
            </ToolBar>
            <Button x:Name="Button1" Content="1" Click="Button1_Click" Width="23"  ToolTip="Изменить цвет окна"/>
            <Button x:Name="Button2" Content="2" Click="Button1_Click_1" Width="23"/>
            <Button x:Name="Button3" Content="3" Click="Button1_Click_2" Width="23"/>
            <Button x:Name="Button4" Content="4" Click="Button4_Click" Width="23"/>
            <Button x:Name="Button5" Content="Сбросить" Click="Button5_Click" Width="75"/>
            <Button x:Name="Button6" Content="Задание 2" Click="Button6_Click" Width="69" Height="21">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7CEDFF" Offset="0.003"/>
                        <GradientStop Color="#FFC5F7FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <MenuItem x:Name="fileExitMenuItem" Header="Exit" Click="txtEditor_SelectionChanged_1" Width="36" Background="#FFF7ABAB" Height="20" BorderBrush="Black"/>
        </Menu>
        <DockPanel Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Width="147">
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged" Width="768" Margin="0,106,0,148" TextChanged="txtEditor_TextChanged" />
        </DockPanel>

    </Grid>
</Window>
